PORT=5000

DB_HOST="localhost"
DB_NAME="kiatdatabase"
DB_USER="postgres"
DB_PASSWORD="123"
DB_PORT=5432
DB_URL="postgres://kiat_aa4i_user:QpOLzCoxPZS5q2ex9OawMhoT8eqgrpt2@dpg-cflma6pa6gdjlmq0rh2g-a/kiat_aa4i"

APP_VERSION='1.0.0'
SECRET_KEY='5N6P7R9SATCVDWEYGZH2K4M5N7'