PORT=5000

DB_HOST="localhost"
DB_NAME="kiatdatabase"
DB_USER="postgres"
DB_PASSWORD="123"
DB_PORT=5432
DB_URL="postgresql://postgres:ydUAqwNuDUAb5OhhACse@containers-us-west-200.railway.app:7033/railway"

APP_VERSION='1.0.0'
SECRET_KEY='5N6P7R9SATCVDWEYGZH2K4M5N7'